# bidrag-samhandler

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml  deploy_dev.yaml  deploy_feature.yaml  deploy_prod.yaml  deploy_q1.yaml  deploy_q2.yaml  deploy_q4.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.yaml  nais.yaml  prod.yaml  q1.yaml  q2.yaml  q4.yaml
src/main/kotlin/no/nav/bidrag/samhandler/: BidragSamhandler.kt  BidragTemplateSpring.kt
src/main/kotlin/no/nav/bidrag/samhandler/aop/: DefaultRestControllerAdvice.kt
src/main/kotlin/no/nav/bidrag/samhandler/config/: BidragSamhandlerConfiguration.kt  CacheConfig.kt  DefaultConfiguration.kt  JMSConfiguration.kt  KafkaConfig.kt  MQProperties.kt  RestConfig.kt
src/main/kotlin/no/nav/bidrag/samhandler/consumer/: BidragPersonConsumer.kt
src/main/kotlin/no/nav/bidrag/samhandler/controller/: AuditLogController.kt  ExampleController.kt  SamhandlerController.kt  TssController.kt  VisningsnavnController.kt  Visningsnavnkontroller.kt
src/main/kotlin/no/nav/bidrag/samhandler/controller/dto/: AdresseDTO.kt  AdresseDto.kt  AktoerIdDTO.kt  HendelseDTO.kt  IdenttypeDTO.kt  KontonummerDTO.kt  KontonummerDto.kt  SamhandlerDto.kt  SamhandlersøkeresultatDto.kt  SøkSamhandlerQuery.kt
src/main/kotlin/no/nav/bidrag/samhandler/exception/: AktoerNotFoundException.kt  MQServiceException.kt  SamhandlerNotFoundException.kt  TSSServiceException.kt
src/main/kotlin/no/nav/bidrag/samhandler/integration/: BidragPersonConsumer.kt  MQClient.kt  MqClient.kt
src/main/kotlin/no/nav/bidrag/samhandler/kafka/: SamhandlerProducer.kt
src/main/kotlin/no/nav/bidrag/samhandler/mapper/: AuditLogMapper.kt  SamhandlerMapper.kt  TssRequestMapper.kt
src/main/kotlin/no/nav/bidrag/samhandler/model/: HentPersonResponse.kt  IngenTilgang.kt  SamhandlerValideringsfeil.kt  SamhandlerValiderngsfeil.kt
src/main/kotlin/no/nav/bidrag/samhandler/persistence/entity/: AuditLog.kt  Samhandler.kt
src/main/kotlin/no/nav/bidrag/samhandler/persistence/repository/: AuditLogRepository.kt  SamhandlerRepository.kt  SamhandlerSøkSpec.kt
src/main/kotlin/no/nav/bidrag/samhandler/service/: AuditLogService.kt  ExampleService.kt  KafkaService.kt  SamhandlerService.kt  SamhandlerWrapper.kt  TssService.kt  TssServiceImpl.kt
src/main/kotlin/no/nav/bidrag/samhandler/util/: ConflictException.kt  KontonummerUtils.kt  StringUtils.kt  ValideringUtils.kt  XmlUtil.kt
src/main/kotlin/no/nav/bidrag/template/: BidragTemplateSpring.kt
src/main/kotlin/no/nav/bidrag/template/aop/: DefaultRestControllerAdvice.kt
src/main/kotlin/no/nav/bidrag/template/config/: CacheConfig.kt  DefaultConfiguration.kt  RestConfig.kt
src/main/kotlin/no/nav/bidrag/template/consumer/: BidragPersonConsumer.kt
src/main/kotlin/no/nav/bidrag/template/controller/: ExampleController.kt
src/main/kotlin/no/nav/bidrag/template/model/: HentPersonResponse.kt  IngenTilgang.kt
src/main/kotlin/no/nav/bidrag/template/service/: ExampleService.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__opprett_samhandlere_tabell.sql  V1.0.1__er_opphort.sql  V1.0.1__opprett_audit_tabell.sql  V1.0.2__postnummer.sql
src/main/resources/xsd/: TPSSkjema.xsd  TSS.wsdl  TSSSkjema.xsd
src/test/kotlin/no/nav/bidrag/samhandler/: BidragTemplateLocal.kt  SpringTestRunner.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/samhandler/config/: MqClientMock.kt  SamhandlerTestConfig.kt
src/test/kotlin/no/nav/bidrag/samhandler/controller/: ExampleControllerTest.kt  SamhandlerControllerIntegrationTest.kt
src/test/kotlin/no/nav/bidrag/samhandler/service/: SamhandlerServiceTest.kt  TssServiceImplTest.kt
src/test/kotlin/no/nav/bidrag/samhandler/util/: KontonummerUtilsTest.kt  XmlUtilTest.kt
src/test/kotlin/no/nav/bidrag/samhandler/utils/: StubUtils.kt
src/test/kotlin/no/nav/bidrag/template/: SpringTestRunner.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/template/controller/: ExampleControllerTest.kt
src/test/kotlin/no/nav/bidrag/template/utils/: StubUtils.kt
src/test/resources/: application-local.yaml  application-test.yaml
